############################################
#					   #					
#  PM SERVER ACCESS Properties File        #
#					   #	
############################################


# NAMING FACTORY
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory

# NAMING FACTORY URL 
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

# DISCOVERY HEADER
jnp.disableDiscovery=true
