########################################################
#					               #					
#  POS GATEWAY CONFIGURATION Properties File           #
#					               #	
########################################################


# POS SERVER PORT NUMBER
SERVER_PORT=17000

# ISO MSG LOG FILE NAME - LOG OF ISO MESG REQ/RESP
ISOMSG_LOG_FILENAME=inoutisomsg.log

# ISO MSG FORMAT - LR_C
# LR for Domestic ecuador or costa rica
# LR_C for Domestic Columbia
# LR_P for Panama
# IRP for IRP
ISO_MSG_FORMAT=LR


# LR_C header  49534f313233343536373839
# IRP header  49534f313233343536373839
# LR header 6000030000
# LR_P header 015000055
# ISO MSG HEADER
ISO_MSG_HEADER=6000030000
#POS GW INSTANCE ID i.e POSGW1... this will identify the request comes from which POSGW and this instance id will store in DB
POS_GW_INSTANCE_ID=POSGW1

#Following Attribute will help to decide to use Old NACChannel or New NACChannel
#YES---> it will use the Old NAC Channel (except Costrica and Panama all countries will use Old One) 
#NO ---> it uses the New NAC Channel  (Costarica and Panama)
USE_OLD_NAC_CHANNEL =NO
 
# MINIMUM THREAD POOL LIMIT
LISTENER_THREAD_POOL_MIN_SIZE=15

# MAXIMUM THREAD POOL LIMIT
LISTENER_THREAD_POOL_MAX_SIZE=30

# MINIMUM THREAD POOL LIMIT
WORKER_THREAD_POOL_MIN_SIZE=25

# MAXIMUM THREAD POOL LIMIT
WORKER_THREAD_POOL_MAX_SIZE=50

SYSTEM_MONITOR_FREQUENCY=30000

# WAKEUP TIME TO CONNECT FROM GATEWAY TO PM (IN MINUTES)
WAKEUP_TIME_TO_CONNECT_PM = 2

# NO OF TIMES TO CONNECT PAYMENT MANAGER WHEN SERVER IS RESTARTED/DOWN FOR FURTHER REQUESTS. 
NO_OF_ITERATIONS_TO_CONNECT_PM = 3

# TIME ZONE DETAILS (BY DEFAULT IT IS IN GMT)
POS_TIME_ZONE=GMT

## Getting subscriber number from ISO request for
## Domestic Columbia
# SUBSCRIBER NUMBER START POSITION
SUBSCRIBER_START_POSITION=30
# SUBSCRIBER NUMBER END POSITION
SUBSCRIBER_END_POSITION=40

## Getting subscriber number from ISO request for
## Domestic PANAMA
# PANAMA_SUBSCRIBER_START_POSITION
PANAMA_SUBSCRIBER_START_POSITION=5
# PANAMA_SUBSCRIBER_END_POSITION
PANAMA_SUBSCRIBER_END_POSITION=15

##
##Auto Reversal Functionality 
## Y- For Enable Auto Reversal Domestic CostaRica
## N - For Disable Auto Reversal for Domestic Ecquador,Columbia
## Auto Reversal Functionality should be enable for costa rica
## Auto Reversal Functionality should be disbale for domestic Ecquador,Columbia
DOMESTIC_AUTO_REVERSAL_FLAG=N

## ADDED BY SRIDHAR VEMULAPALLI ON 09-SEP-2011
## COLUMBIA 41,42 FIELD SUPRESS FLAG Assign Only(YES/NO)
COLUMBIA_FIELD_SUPRESS_FLAG=NO

## ADDED BY SRIDHAR VEMULAPALLI ON 23-Nov-2011
## COLUMBIA 41,42 FIELD CHAR TO SUPPRESS Assign Other Than(Space)
COLUMBIA_FIELD_SUPRESS_CHAR=

## Getting subscriber number from ISO request for
## IRP
# COUNTRY CODE AND SUBSCRIBER POSITIONS 
COUNTRYCODE_START_POSITION=21
COUNTRYCODE_END_POSITION=26
#SUBSCRIBERMIN_START_POSITION=26

##DEFAULT RESPONSE CODE TO COSTARICA ( It should not be an Empty value)
##END USER WILL GET THE FOLLOWING CODE WHEN EVER GW IS NOT ABLE TO FIND MAPPING FOR PM RESPONSE
COSTARICA_DEFAULT_RESP_CODE=98

##DEFAULT RESPONSE CODE TO COLUMBIA (It should not be an Empty value
##END USER WILL GET THE FOLLOWING CODE WHEN EVER GW IS NOT ABLE TO FIND MAPPING FOR PM RESPONSE
COLUMBIA_DEFAULT_RESP_CODE=41

#Implementing Connection Timeout mechanism between from POSGW to PM, below time is in milliseconds
CONNECTION_TIMEOUT_TO_PM = 1000
CONNECTION_READ_TIMEOUT_TO_PM = 0

## Fail Over Mechanism between POSGW to PM. The below value indicates how many PM's can try from POSGW.
## CASE A : Consider FailOverAttempts is 0 
##    It tries for only one PM from POSGW.

## CASE B : Consider FailOverAttempts > 0 (3). 
##    1) 1,2,3: It tries for current available PM. It is available, serves the request. Otherwise, it goes for next available PM until configured FailOverAttempts.
##    2) If any PM is not available to serve the request with in FailOverAttempts, then POSGW gives respective message to user.

## CASE C : Consider FailOverAttempts (3) > Configured PM's (2).
##    FailOverAttempts exceeds the PM's configured, this scenario it takes max no of PM's as FailOverAttempts.
##    For Example PM's configured is 2 and FailOver Attempts is 3. So in this case, FailOverAttempts is considered as 2 (Max no of PM's).
NO_OF_UNSUCCESSFUL_FAILOVER_ATTEMPTS = 3

#Unsuccessful Retry attempts 
#NO OF TIMES TO CONNECT PAYMENT MANAGER  FROM POSGW WHEN SERVER IS RESTARTED/DOWN FOR FIRST REQUEST.
UNSUCCESSFUL_CONNECTION_RETRY_ATTEMPTS_TO_PM = 0


TRANS_TIMEOUT_SUCCESS_RESPONSE=Y
THREAD_FUNCT_REQ=Y
THREAD_POOL_SIZE=50
THREAD_VALUE_SECONDS=2

STICKY_CONNECTION_ENABLE=N
INITIAL_CONTEXT_FACTORY_STICKY=org.jnp.interfaces.NamingContextFactory
PROVIDER_URL_STICKY=jnp://10.10.21.212:1099
URL_PKG_PREFIXES_STICKY=org.jboss.naming:org.jnp.interfaces
STICKY_CONNECTION_EXCEPTION_MESSAGE=Can't overwrite cause
DM_TRANS_FACADE_EJB_NAME=DomesticPOSTransactionFacade/remote
DM_TRANS_ASYNC_FACADE_EJB_NAME=AsynchronousDomesticPOSFacade/remote
DMC_TRANS_FACADE_EJB_NAME=DomesticColumbiaPOSTransFacade/remote
#Following configuration is used for supporting auto reversal to specific billing system's::add connectionIds separated by comma{,}
#Example Multiple Connectionid's EX::AUTO_REVERSAL_SUPPORTED_BILLING_SYSTEM_CONNECTION_IDS=1016,1017
#1016-->ALTAMIRA
#1017-->ATLANTIDA
#1018-->FIJA
AUTO_REVERSAL_SUPPORTED_BILLING_SYSTEM_CONNECTION_IDS=1016 
# Declaring operator Identity = MvneId
00=00
01=01
02=02

#supporing MTI Vs Processing code configurations
0200=180000,180001,180002,650300,650301,650302,350000,350001,350300,350301,255000,185000,355000,105000,305000,105100,305100,100000,300000,100001,300001,100300,300300,100301,300301
0220=605000
0400=180000,180001,180002,650300,650301,500000,500001,500300,500301,650302



0200_305000=com.bcgi.paymgr.posserver.domestic.ecuador.processor.coupon.DMASyncRechargeCpnMINProcessor
0800       =com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMEchoProcessor
0200_305100=com.bcgi.paymgr.posserver.domestic.ecuador.processor.coupon.DMASyncBrandCouponMINProcessor
0200_300000=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMASyncRechargeMINProcessor
0200_300300=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMASyncPKTRechargeMINProcessor
0200_300301=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMASyncPKTRechargeMINProcessor
0200_300001=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMASyncRechargeMINProcessor
0220_600000=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMRechargeInquiryProcessor
0200_355000=com.bcgi.paymgr.posserver.domestic.ecuador.processor.coupon.DMASyncCouponRedemption
0200_350000=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMUnifiedASyncRechargeMINProcessor
0200_650300=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMRechargePKTMINProcessor
0200_105100=com.bcgi.paymgr.posserver.domestic.ecuador.processor.coupon.DMBrandCouponSubValidationProcessor
0200_350301=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMUnifiedASyncRechargePKTMINProcessor
0200_185000=com.bcgi.paymgr.posserver.domestic.ecuador.processor.coupon.DMRechargeCouponRedemption
0200_350300=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMUnifiedASyncRechargePKTMINProcessor
0200_100000=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMSubAccntValidationProcessor
0200_100001=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMSubAccntValidationProcessor
0200_100300=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMSubAccntPKTValidationProcessor
0200_100301=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMSubAccntPKTValidationProcessor
0200_255000=com.bcgi.paymgr.posserver.domestic.ecuador.processor.coupon.DMBrandCouponRedemption
0200_105000=com.bcgi.paymgr.posserver.domestic.ecuador.processor.coupon.DMRechargeCpnSubValidationProcessor
0400_500301=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMASyncReversalMINProcessor
0420_700000=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMReversalInquiryProcessor
0400_500300=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMASyncReversalMINProcessor
0400_180000=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMReversalMINProcessor
0400_180002=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMReversalMINProcessor
0400_180001=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMReversalMINProcessor
0200_180000=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMRechargeMINProcessor
0200_180001=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMRechargeMINProcessor
0200_180002=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMRechargeMINProcessor
0400_650301=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMReversalPKTMINProcessor
0400_650302=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMReversalPKTMINProcessor
0400_650300=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMReversalPKTMINProcessor
0200_650301=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMRechargePKTMINProcessor
0200_650302=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMRechargePKTMINProcessor
0220_605000=com.bcgi.paymgr.posserver.domestic.ecuador.processor.coupon.DMRechargeCouponInquiryProcessor
0400_500000=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMASyncReversalMINProcessor
0400_500001=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMASyncReversalMINProcessor
0200_350001=com.bcgi.paymgr.posserver.domestic.ecuador.processor.DMUnifiedASyncRechargeMINProcessor

#reversal processing codes  
PacketProcessingCodes=650300,500301,650302,500300
RechargeProcessingCodes=180000,350300