#AppMonitor Properties:
#Enable or Disable AppMonitor Logging - set value to "true" or "false"
ENABLE_APPMONITOR=true

#Set Application Name
APP_NAME=DOMESTIC_POS_GATEWAY

#Module to use for Logging Events and PegCounts. Uses "Default" if this property is not set. 
MODULE_NAME=DM_POS

#Path for AppMonitor Configuration Files.
#set 'appmonitorconf/domestic' for Domestic and 'appmonitorconf/irp' for IRP format
CONFIG_DIR=appmonitorconf/domestic

#Application Configuration File name. Contains Events and Log settings.
#The default ApplicationConfig.xml file should be present in the CONFIG_DIR if none provided.  
CONFIG_FILE=ApplicationConfig.xml

#MBean server for managing AppMonitor settings through JMX Console. 
#MBEAN_SERVER=jboss